<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/pergunta1Fragment">
    <fragment
        android:id="@+id/pergunta1Fragment"
        android:name="br.ewbank.tp3_leonardo_ewbank.Pergunta1Fragment"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" />
    <fragment
        android:id="@+id/pergunta2Fragment"
        android:name="br.ewbank.tp3_leonardo_ewbank.Pergunta2Fragment"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" />
    <fragment
        android:id="@+id/pergunta3Fragment"
        android:name="br.ewbank.tp3_leonardo_ewbank.Pergunta3Fragment"
        android:label="fragment_pergunta3"
        tools:layout="@layout/fragment_pergunta3" />
    <activity
        android:id="@+id/resultadoActivity"
        android:name="br.ewbank.tp3_leonardo_ewbank.ResultadoActivity"
        android:label="activity_resultado"
        tools:layout="@layout/activity_resultado" />
</navigation>